# bank-reconciliation

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bankreconciliation/: App.java  MainFrame.java  ReconciliationEngine.java
src/main/java/com/bankreconciliation/model/: Transaction.java
src/main/java/com/bankreconciliation/parser/: BanescoBankStatementProcessor.java  BanescoLibroProcessor.java  BncBankStatementProcessor.java  BncProfitLedgerProcessor.java  ColumnMapper.java  CsvParser.java  FileParser.java  ParserFactory.java  PdfParser.java  ProvincialBankStatementProcessor.java  ProvincialLibroProcessor.java  TxtParser.java  XlsParser.java
src/main/java/com/bankreconciliation/report/: ReconciliationExcelExporter.java  ReconciliationReportGenerator.java
src/main/java/com/bankreconciliation/ui/: BalanceSummaryPanel.java  FileUploadPanel.java  LargeDifferenceReviewOverlay.java  MatcherOverlay.java  ModalManager.java  NearMatchReviewOverlay.java  ReconciliationPanel.java  ReportOverlay.java  RoundedPanel.java  Toast.java
src/main/java/com/bankreconciliation/ui/table/: BadgeRenderer.java  CurrencyRenderer.java
src/main/java/com/bankreconciliation/util/: RecurringChargesCalculator.java
test-data/: estado_cuenta.csv  libro_contable.csv  provincial_libro.csv
